### UMAPI B2S Non-3D ###
#umapi.b2s.non3d.mid=968265000
umapi.b2s.non3d.mid=987669249
umapi.b2s.non3d.tid=umapi.b2s.non3d
umapi.b2s.non3d.submitMode=S
umapi.b2s.non3d.paymentMode=CC
umapi.b2s.non3d.amt=9999
umapi.b2s.non3d.currency=SGD
umapi.b2s.non3d.merRef.prefix=AAA																				# Max 3 chars.
umapi.b2s.non3d.merchTxnTime=20140909 19:19:19.999											# Strict Formatting (21 chars): YYYYMMDD HH:MM:SS.SSS
umapi.b2s.non3d.merCertId=1
umapi.b2s.non3d.pan=4111111111111111
umapi.b2s.non3d.expiry=1901
umapi.b2s.non3d.stan=1
umapi.b2s.non3d.paymentType=SALE
#umapi.b2s.non3d.successURL=https://test.enets.sg/umapi/success.jsp
#umapi.b2s.non3d.successURLParams=umapi.b2s.non3d.Success_Url_Params			# Max 255 chars.
#umapi.b2s.non3d.failureURL=https://test.enets.sg/umapi/fail.jsp
#umapi.b2s.non3d.failureURLParams=umapi.b2s.non3d.Failure_Url_Params			# Max 255 chars.
#umapi.b2s.non3d.notifyURL=https://test.enets.sg/umapi/notify.jsp
#umapi.b2s.non3d.notifyURLParams=umapi.b2s.non3d.Notify_Url_Params				# Max 255 chars.
umapi.b2s.non3d.cardHolderName=umapi.b2s.non3d
umapi.b2s.non3d.cvv2=999
#umapi.b2s.non3d.postURL=https://test.enets.sg/umapi/post.jsp
#umapi.b2s.non3d.postURLParams=umapi.b2s.non3d.Post_Url_Params						# Max 255 chars.
#umapi.b2s.non3d.cancelURL=https://test.enets.sg/umapi/cancel.jsp
#umapi.b2s.non3d.cancelURLParams=umapi.b2s.non3d.Cancel_Url_Params				# Max 255 chars.